<!doctype html>

<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no" />
    <meta charset="utf-8">
    <title>HemoMap</title>
    <link rel="stylesheet" href="css/hemomap.min.css" />
    <link rel="stylesheet" href="css/hemomap.custom.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </head>
  
  <body>
    <div data-role="page" data-theme="a">
      <div data-role="header" data-position="inline">
	<h1>HemoMap</h1>
      </div>
 
      <div data-role="content" data-theme="a">
        <p>
          <h4 class="center">
            <span id="crth">Géolocalisation en cours...</span>
          </h4>
          <h4 class="center">
            <span id="crth_adress" class="center"> &nbsp;</span>
          </h4>
          <h4 class="center">
            <span id="distance" class="center"> &nbsp;</span>
          </h4>
        </p>
        <a id="info_crth" href="#" data-role="button">Trajet</a>

        <br />
        
        <a id="phone_1" href="#" data-role="button" data-icon="hemomap-day">
          <span id="phone_day" class="phone">&nbsp;</span>
        </a>
    
        <a id="phone_2" href="#" data-role="button" data-icon="hemomap-night">
          <span id="phone_night" class="phone">&nbsp;</span>
        </a>
      </div>
    </div>
  </body>
</html>
